<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._cs250a2.GameController">


    <center>
        <VBox alignment="CENTER">
            <!-- Your existing UI components -->
            <Canvas fx:id="canvas" width="400" height="700" />
        </VBox>
    </center>

    <top>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="30.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Chips Challange" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="41.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>


                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="startButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Start">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Button>
                  <Button fx:id="showHighScoresButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="90.0" text="HighScore" />
                  <Button fx:id= "saveGameButton" mnemonicParsing="false" prefHeight="23.0" prefWidth="91.0" text="Save Game" />
                  <Button fx:id= "loadGameButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Load Game" />
                    </children></VBox>
            </children>
        </HBox>
    </top>
    <right>
        <VBox alignment="TOP_RIGHT" prefHeight="222.0" prefWidth="102.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="selectedProfileLabel" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="104.0" text="Selected profile:" />

                <ChoiceBox fx:id="profileChoiceBox" prefWidth="150.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ChoiceBox>

                <Button fx:id="selectNameButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="SELECT">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>

                <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="DELETE">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>


                <TextField fx:id="createName" prefWidth="134.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>

                <Button fx:id="createButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Create">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Label fx:id="selectedLevelLabel" alignment="TOP_LEFT" prefHeight="39.0" prefWidth="102.0" text="Selected Level:" />

                <ChoiceBox fx:id="levelChoiceBox" prefHeight="25.0" prefWidth="102.0">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ChoiceBox>
                <Button fx:id="selectLevelButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="116.0" text="Select">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Button>
                <Label fx:id="timeRemainingLabel" alignment="TOP_LEFT" prefHeight="46.0" prefWidth="104.0" text="Time Remaining:" />
            </children>
        </VBox>
    </right>
    <BorderPane>
        <left>
        </left>
    </BorderPane>
</BorderPane>
